<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddFriendActivity">

    <TextView
        android:id="@+id/findUsersHeader"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Find User"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textSize="30dp"/>

    <LinearLayout
        android:id="@+id/linearlayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/findUsersHeader"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/userQuery"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="10dp"
            android:hint="Enter username"/>

        <Button
            android:id="@+id/searchUserBtn"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Search"
            android:backgroundTint="#0066ff"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/addFriendLL01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linearlayout01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/usersFoundTxt"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="  Users Found"
            android:textSize="17dp"
            android:gravity="center_vertical"
            android:background="#0066ff"
            android:visibility="invisible"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <ListView
        android:id="@+id/usersList"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@id/addFriendLL01"
        android:dividerHeight="1dp"
        android:divider="#e5e5ff"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addPopup"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="#a8a8a8"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/confirmAddFriendTxt01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Friend Request?"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/confirmAddFriendTxt02"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/confirmAddFriendTxt02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To: User "
            android:gravity="center"
            android:padding="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/confirmAddBtn"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/confirmAddBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:backgroundTint="#71cd48"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/confirmAddFriendTxt02"
            app:layout_constraintBottom_toTopOf="@id/revertAddBtn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/revertAddBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="No"
            android:backgroundTint="#0066ff"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirmAddBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>