<?xml version="1.0" encoding="UTF-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/entryImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/blogTitle"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Fried Chicken"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/entryImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timestampText"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="2022-2-14"
        app:layout_constraintLeft_toLeftOf="@id/blogTitle"
        app:layout_constraintTop_toBottomOf="@id/blogTitle" />

    <TextView
        android:id="@+id/likesText"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="Score: 8/10"
        app:layout_constraintLeft_toLeftOf="@id/timestampText"
        app:layout_constraintTop_toBottomOf="@id/timestampText" />

    <ImageView
        android:id="@+id/rowLikeBtn"
        android:layout_width="32dp"
        android:layout_height="32dp"

        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/blogTitle"
        app:layout_constraintEnd_toStartOf="@+id/rowFlagBtn"
        app:layout_constraintTop_toTopOf="@+id/blogTitle"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/rowFlagBtn"
        android:layout_width="32dp"
        android:layout_height="32dp"

        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/blogTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/blogTitle"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>