<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="@color/colorMyGray">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/confirmDelTxt01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm delete?"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@id/confirmDelTxt02"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/confirmDelTxt02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Warning this cannot be undone!"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="15sp"
                android:layout_marginBottom="30dp"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/confirmDelTxt01"
                app:layout_constraintBottom_toTopOf="@id/confirmDelBtn"
                />

            <Button
                android:id="@+id/confirmDelBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:backgroundTint="#cc1f36"
                app:layout_constraintTop_toBottomOf="@id/confirmDelTxt02"
                app:layout_constraintBottom_toTopOf="@id/revertBtn"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <Button
                android:id="@+id/revertBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="No"
                android:backgroundTint="#0066ff"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/confirmDelBtn" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>

